GOOGLE_API_KEY=AIzaSyB6XlR7xsO-8o7rfWNYG1JkaB2QKP_58xM
PINECONE_API_KEY=pcsk_6vw9g4_PQEdxuHkGJ3xhM8Pc8f1wHUPkUB12tksj931BeCQdkoawHT2N8o3hZAZ5SXMG65
PINECONE_ENVIRONMENT=rag-project
GOOGLE_API_KEY=AIzaSyB6XlR7xsO-8o7rfWNYG1JkaB2QKP_58xM

